OPENAI_MODEL=gpt-4o-mini
OPENAI_API_KEY=
OPENAI_PROXY=

# ScrapeCreators API (http://scrapecreators.com)
SCRAPECREATORS_API_KEY=rWhmALZE7VMzeiTGoRWxnUv6SEu1
SCRAPECREATORS_API_BASE=https://api.scrapecreators.com
SCRAPECREATORS_USE_MOCK=true